# -----------------------
#  General Configuration
# -----------------------

# path to assetto corsa installation directory
path_ac             = ../assettocorsa

# path to acswui - assetto corsa server directory
path_acs            = ../assettocorsa/server/

# path to acswui http directory
path_http           = http/



# --------------------
#  Http Configuration
# --------------------

# the default template
http_dflt_tmplt     = acswui

# the path for logfiles (recommended not being withing http accessed path)
# must be relative to the path_http directory
http_log_path       = ../http-logs/

# the password for root user login
http_root_passwd    = acswui

# the group of a non logged user
http_guest_group    = Visitor



# ------------------------
#  Database Configuration
# ------------------------

# at the moment only MySQL is supported
db_type             = MySQL

db_host             = localhost
db_database         = acswui
db_port             = 3306
db_user             = acswui
db_passwd           = acswui
