# -----------------------------------------------------------------------------
#  General Configuration
# -----------------------------------------------------------------------------

# path to assetto corsa installation directory
path_ac             = /path/to/SteamLibrary/steamapps/common/assettocorsa/

# path to acswui - assetto corsa server directory
path_acs-source     = /path/to/SteamLibrary/steamapps/common/assettocorsa/server/
path_acs-target     = /srv/www/assettocorsa_server



# -----------------------------------------------------------------------------
#  Database Configuration
# -----------------------------------------------------------------------------

# at the moment only MySQL is supported
db_host             = localhost
db_database         = acswui
db_port             = 3306
db_user             = acswui
db_password         = acswui



# -----------------------------------------------------------------------------
#  Http Configuration
# -----------------------------------------------------------------------------

# path to acswui http directory
http_path           = /srv/www/htdocs/acswui/

# the path for logfiles (recommended not being withing http accessed path)
http_log_path       = /var/log/acswui/

# the password for root user login
http_root_password  = acswui

# name of webserver group
http_guid           = www

# path that stores AC data for http access (eg. track car preview images)
http_path_acs_content = /srv/www/htdocs/acswui/acs_content/



# -----------------------------------------------------------------------------
#  Fixed Server Settings
# -----------------------------------------------------------------------------

# these are the fixed values for the server_cfg.ini
# everything that is left empty can be edited in the server administration

SERVER_NAME                         = acswui
SERVER_PASSWORD                     = acswui
SERVER_ADMIN_PASSWORD               = acswui_admin
SERVER_UDP_PORT                     = 9600
SERVER_TCP_PORT                     = 9600
SERVER_HTTP_PORT                    = 9601
SERVER_SEND_BUFFER_SIZE             = 0
SERVER_RECV_BUFFER_SIZE             = 0
SERVER_CLIENT_SEND_INTERVAL_HZ      = 20
SERVER_NUM_THREADS                  = 4
SERVER_SLEEP_TIME                   = 1
SERVER_REGISTER_TO_LOBBY            = 1
SERVER_MAX_CLIENTS                  = 20

SERVER_PICKUP_MODE_ENABLED          = 1
; SERVER_LOOP_MODE                    = 0
; SERVER_SUN_ANGLE                    = 25
; SERVER_QUALIFY_MAX_WAIT_PERC        = 120
; SERVER_LEGAL_TYRES                  =
; SERVER_MAX_BALLAST_KG               =
; SERVER_RACE_OVER_TIME               = 60
; SERVER_RACE_PIT_WINDOW_START        = 5
; SERVER_RACE_PIT_WINDOW_END          = 15
; SERVER_REVERSED_GRID_RACE_POSITIONS =
; SERVER_LOCKED_ENTRY_LIST            =
; SERVER_START_RULE                   =
; SERVER_RACE_GAS_PENALTY_DISABLED    =
; SERVER_TIME_OF_DAY_MULT             =
; SERVER_RESULT_SCREEN_TIME           = 60
; SERVER_MAX_CONTACTS_PER_KM          =
; SERVER_RACE_EXTRA_LAP               = 1

SERVER_KICK_QUORUM                  = 75
SERVER_BLACKLIST_MODE               = 1
SERVER_VOTING_QUORUM                = 75
SERVER_VOTE_DURATION                = 60

; SERVER_FUEL_RATE                    =
; SERVER_DAMAGE_MULTIPLIER            =
; SERVER_TYRE_WEAR_RATE               =
; SERVER_ALLOWED_TYRES_OUT            = 3
; SERVER_ABS_ALLOWED                  =
; SERVER_TC_ALLOWED                   =
; SERVER_STABILITY_ALLOWED            =
; SERVER_AUTOCLUTCH_ALLOWED           =
; SERVER_TYRE_BLANKETS_ALLOWED        =
; SERVER_FORCE_VIRTUAL_MIRROR         =

SERVER_UDP_PLUGIN_LOCAL_PORT        = 9603
SERVER_UDP_PLUGIN_ADDRESS           = 127.0.0.1:9602
SERVER_AUTH_PLUGIN_ADDRESS          =

FTP_HOST                         =
FTP_LOGIN                        =
FTP_PASSWORD                     =
FTP_FOLDER                       =
FTP_LINUX                        = 1

; BOOKING_NAME                     = "Booking"
; BOOKING_TIME                     = 5

; PRACTICE_NAME                    = "Practice"
; PRACTICE_TIME                    = 20
; PRACTICE_IS_OPEN                 = 1

; QUALIFY_NAME                     = "Qualifying"
; QUALIFY_TIME                     = 11
; QUALIFY_IS_OPEN                  = 1

; RACE_NAME                        = "Race"
; RACE_LAPS                        = 0
; RACE_TIME                        = 20
; RACE_WAIT_TIME                   = 60
; RACE_IS_OPEN                     = 1

; DYNAMIC_TRACK_SESSION_START      = 90
; DYNAMIC_TRACK_RANDOMNESS         = 3
; DYNAMIC_TRACK_LAP_GAIN           = 20
; DYNAMIC_TRACK_SESSION_TRANSFER   = 50

; WEATHER_GRAPHICS                     =
; WEATHER_BASE_TEMPERATURE_AMBIENT     =
; WEATHER_VARIATION_AMBIENT            =
; WEATHER_BASE_TEMPERATURE_ROAD        =
; WEATHER_VARIATION_ROAD               =

; WEATHER_WIND_BASE_SPEED_MIN        =
; WEATHER_WIND_BASE_SPEED_MAX        =
; WEATHER_WIND_BASE_DIRECTION        =
; WEATHER_WIND_VARIATION_DIRECTION   =
