[GENERAL]

# -----------------------------------------------------------------------------
# Reference Machine
# -----------------------------------------------------------------------------

# path to AC installation of reference machine
path-ac = path/to/SteamLibrary/steamapps/common/assettocorsa/

# directy where the server packager outputs into
# This directory must be cleaned before installations
path-refpkg = path/to/acswui_refpkg/


# -----------------------------------------------------------------------------
# Linux Server
# -----------------------------------------------------------------------------

# Directy where the content from the server packager can be read from
# This directory must be cleaned before copying from path-refpkg
path-srvpkg = path/to/acswui_srvpkg/

# Path to a directory not accessible by the HTTP server
# This directory should be preserved
path-data = path/to/acswui_data/

# Path to htdocs directory referecned by the HTTP server
# This directory contains the index.php file
# This directory can be deleted between updates
path-htdocs = path/to/acswui_htdocs/

# Path to a directory that is accessible by the HTTP server
# This directory should be preserved
path-htdata = path/to/acswui_htdata/

# name of webserver group (this is used to chgrp files and directories)
http-guid = www


# -----------------------------------------------------------------------------
#  Database Configuration
# -----------------------------------------------------------------------------

# at the moment only MySQL is supported
db-host     = localhost
db-database = acswui
db-port     = 3306
db-user     = acswui
db-password = mydbpassword



[DRIVER_RANKING]

# Amount of days in the past where the current ranking is calculated from.
# All sessions past these days will be ignored.
DEF_DAYS = 30

# Experience
XP_R = 50
XP_Q = 25
XP_P = 10

# Success
SX_R = 5
SX_Q = 1
SX_RT = 5
SX_BT = 1

# Safety
SF_CT = -0.1
SF_CE = -2.0
SF_CC = -5.0



[DISCORD_WEBHOOKS]

MANUAL_SERVER_START_URL =
MANUAL_SERVER_START_MENTION_GROUPID =

SCHEDULE_SERVER_START_URL =
SCHEDULE_SERVER_START_MENTION_GROUPID =



[FIXED_SERVER_SETTINGS]

# these are the fixed values for the server_cfg.ini
# everything that is left empty can be edited in the server administration
; SERVER_NAME                         = Jupiter4-A-Test
SERVER_NUM_THREADS                  = 2
SERVER_PASSWORD                     = acswui
SERVER_ADMIN_PASSWORD               = acswui
; SERVER_UDP_PORT                     = 9800
; SERVER_TCP_PORT                     = 9800
; SERVER_HTTP_PORT                    = 9801
SERVER_SEND_BUFFER_SIZE             = 0
SERVER_RECV_BUFFER_SIZE             = 0
SERVER_CLIENT_SEND_INTERVAL_HZ      = 20
SERVER_SLEEP_TIME                   = 1
SERVER_REGISTER_TO_LOBBY            = 1
SERVER_MAX_CLIENTS                  = 99
; SERVER_UDP_PLUGIN_LOCAL_PORT        = 9803
; SERVER_UDP_PLUGIN_ADDRESS           = 127.0.0.1:9802
SERVER_AUTH_PLUGIN_ADDRESS          =
SERVER_PICKUP_MODE_ENABLED          = 1
SERVER_LOOP_MODE                    = 0
; SERVER_SUN_ANGLE                    = 25
; SERVER_QUALIFY_MAX_WAIT_PERC        = 120
; SERVER_LEGAL_TYRES                  =
; SERVER_MAX_BALLAST_KG               =
; SERVER_RACE_OVER_TIME               = 60
; SERVER_RACE_PIT_WINDOW_START        = 5
; SERVER_RACE_PIT_WINDOW_END          = 15
; SERVER_REVERSED_GRID_RACE_POSITIONS =
; SERVER_LOCKED_ENTRY_LIST            =
; SERVER_START_RULE                   =
; SERVER_RACE_GAS_PENALTY_DISABLED    =
; SERVER_TIME_OF_DAY_MULT             =
; SERVER_RESULT_SCREEN_TIME           = 60
; SERVER_MAX_CONTACTS_PER_KM          =
; SERVER_RACE_EXTRA_LAP               = 1

SERVER_KICK_QUORUM                  = 70
SERVER_BLACKLIST_MODE               = 1
SERVER_VOTING_QUORUM                = 70
SERVER_VOTE_DURATION                = 30

; SERVER_FUEL_RATE                    =
; SERVER_DAMAGE_MULTIPLIER            =
; SERVER_TYRE_WEAR_RATE               =
SERVER_ALLOWED_TYRES_OUT            = 2
; SERVER_ABS_ALLOWED                  =
; SERVER_TC_ALLOWED                   =
; SERVER_STABILITY_ALLOWED            =
; SERVER_AUTOCLUTCH_ALLOWED           =
; SERVER_TYRE_BLANKETS_ALLOWED        =
; SERVER_FORCE_VIRTUAL_MIRROR         =

FTP_HOST                         =
FTP_LOGIN                        =
FTP_PASSWORD                     =
FTP_FOLDER                       =
FTP_LINUX                        = 1

; BOOKING_NAME                     = "Booking"
; BOOKING_TIME                     = 5

; PRACTICE_NAME                    = "Practice"
; PRACTICE_TIME                    = 20
; PRACTICE_IS_OPEN                 = 1

; QUALIFY_NAME                     = "Qualifying"
; QUALIFY_TIME                     = 11
; QUALIFY_IS_OPEN                  = 1

; RACE_NAME                        = "Race"
; RACE_LAPS                        = 0
; RACE_TIME                        = 20
; RACE_WAIT_TIME                   = 60
; RACE_IS_OPEN                     = 1

DYNAMIC_TRACK_SESSION_START      = 96
DYNAMIC_TRACK_RANDOMNESS         = 1
DYNAMIC_TRACK_LAP_GAIN           = 50
DYNAMIC_TRACK_SESSION_TRANSFER   = 80

; WEATHER_GRAPHICS                     =
; WEATHER_BASE_TEMPERATURE_AMBIENT     =
; WEATHER_VARIATION_AMBIENT            =
; WEATHER_BASE_TEMPERATURE_ROAD        =
; WEATHER_VARIATION_ROAD               =

; WEATHER_WIND_BASE_SPEED_MIN        =
; WEATHER_WIND_BASE_SPEED_MAX        =
; WEATHER_WIND_BASE_DIRECTION        =
; WEATHER_WIND_VARIATION_DIRECTION   =



[SERVER_SLOT_0]
SERVER_NAME                         = acswui-slot0
SERVER_UDP_PORT                     = 9800
SERVER_TCP_PORT                     = 9800
SERVER_HTTP_PORT                    = 9801
SERVER_UDP_PLUGIN_LOCAL_PORT        = 9803
SERVER_UDP_PLUGIN_ADDRESS           = 127.0.0.1:9802
SERVER_NUM_THREADS                  = 2
SERVER_CLIENT_SEND_INTERVAL_HZ      = 20


[SERVER_SLOT_1]
SERVER_NAME                         = acswui-slot1
SERVER_UDP_PORT                     = 9900
SERVER_TCP_PORT                     = 9900
SERVER_HTTP_PORT                    = 9901
SERVER_UDP_PLUGIN_LOCAL_PORT        = 9903
SERVER_UDP_PLUGIN_ADDRESS           = 127.0.0.1:9902
SERVER_NUM_THREADS                  = 1
SERVER_CLIENT_SEND_INTERVAL_HZ      = 10
