# -----------------------
#  General Configuration
# -----------------------

# path to assetto corsa installation directory
path_ac             = ../assettocorsa

# path to acswui - assetto corsa server directory
path_acs            = ../assettocorsa/server/

# path to acswui http directory
path_http           = http/



# --------------------
#  Http Configuration
# --------------------

# the default template
http_dflt_tmplt     = acswui

# the path for logfiles (recommended not being withing http accessed path)
# must be relative to the path_http directory
http_log_path       = ../http-logs/

# the password for root user login
http_root_passwd    = acswui

# the group of a non logged user
http_guest_group    = Visitor

# these are the fixed values for the server_cfg.ini
# everything that is left empty can be edited in the server administration
http_srv_NAME                       = acswui
http_srv_CARS                       =
http_srv_TRACK                      =
http_srv_CONFIG_TRACK               =
http_srv_SUN_ANGLE                  =
http_srv_MAX_CLIENTS                = 15
http_srv_RACE_OVER_TIME             = 20
http_srv_ALLOWED_TYRES_OUT          = 3
http_srv_UDP_PORT                   = 9600
http_srv_TCP_PORT                   = 9600
http_srv_HTTP_PORT                  = 8081
http_srv_PASSWORD                   = acswui
http_srv_LOOP_MODE                  = 0
http_srv_REGISTER_TO_LOBBY          = 1
http_srv_PICKUP_MODE_ENABLED        = 1
http_srv_SLEEP_TIME                 = 1
http_srv_VOTING_QUORUM              = 75
http_srv_VOTE_DURATION              = 20
http_srv_BLACKLIST_MODE             = 0
http_srv_TC_ALLOWED                 =
http_srv_ABS_ALLOWED                =
http_srv_STABILITY_ALLOWED          =
http_srv_AUTOCLUTCH_ALLOWED         =
http_srv_DAMAGE_MULTIPLIER          =
http_srv_FUEL_RATE                  =
http_srv_TYRE_WEAR_RATE             =
http_srv_CLIENT_SEND_INTERVAL_HZ    = 15
http_srv_TYRE_BLANKETS_ALLOWED      =
http_srv_ADMIN_PASSWORD             = acswui_admin
http_srv_QUALIFY_MAX_WAIT_PERC      = 120
http_srv_WELCOME_MESSAGE            =
http_srv_FORCE_VIRTUAL_MIRROR       =
http_srv_LEGAL_TYRES                =
http_srv_MAX_BALLAST_KG             =
http_srv_UDP_PLUGIN_LOCAL_PORT      =
http_srv_UDP_PLUGIN_ADDRESS         =
http_srv_AUTH_PLUGIN_ADDRESS        =

http_dyt_SESSION_START              =
http_dyt_RANDOMNESS                 =
http_dyt_LAP_GAIN                   =
http_dyt_SESSION_TRANSFER           =

http_bok_NAME                       =
http_bok_TIME                       =

http_prt_NAME                       =
http_prt_TIME                       =
http_prt_IS_OPEN                    =

http_qly_NAME                       =
http_qly_TIME                       =
http_qly_IS_OPEN                    =

http_rce_NAME                       =
http_rce_LAPS                       =
http_rce_WAIT_TIME                  =
http_rce_IS_OPEN                    =

http_wth_GRAPHICS                   =
http_wth_BASE_TEMPERATURE_AMBIENT   =
http_wth_VARIATION_AMBIENT          =
http_wth_BASE_TEMPERATURE_ROAD      =
http_wth_VARIATION_ROAD             =



# ------------------------
#  Database Configuration
# ------------------------

# at the moment only MySQL is supported
db_type             = MySQL

db_host             = localhost
db_database         = acswui
db_port             = 3306
db_user             = acswui
db_passwd           = acswui
