[GENERAL]

# -----------------------------------------------------------------------------
# Reference Machine
# -----------------------------------------------------------------------------

# The reference machine is a computer with an assetto corsa installation.
# This installation is used as reference to identify available cars and tracks.

# path to AC installation of reference machine
path-ac = /home/user/.steam/steam/steamapps/common/assettocorsa/

# directy where the packager outputs into
# This directory must be cleaned before installations
path-refpkg = ../../acswui_srvpkg/


# -----------------------------------------------------------------------------
# Linux Server
# -----------------------------------------------------------------------------

# The server is the machine that hosts the HTTP service,
# and that will operate the assetto corsa server(s).

# Directory where the content from the packager can be read from
# This directory must be cleaned before copying from path-refpkg
path-srvpkg = ../../acswui_srvpkg/

# Path to a directory accessible by the HTTP server user
# But it must NOT BE ACCASSIBLE from internet via HTTP (since it contains sensible data - like the database password)!!!
# keep that path outside of you http-doc-path
path-data = ../../acswui_data/

# Path to htdocs directory referecned by the HTTP server
# This directory contains the index.php file
# This directory is recommended to be deleted between updates to clean old files (but not mandatory).
path-htdocs = /var/srv/www/htdocs

# Path to a directory that is accessible by the HTTP server
# This must be accessable from the internet via htttp (it contains images and such stuff).
path-htdata = ../acswui_htdata/

# name of HTTP server user-group
# (this is used to chgrp files and directories)
http-guid = www


# -----------------------------------------------------------------------------
#  Configuration
# -----------------------------------------------------------------------------

# Credentials for an existing MariaDB/MySQL database
# The database need to exist, the installer will fill it with tables.
# Do not clean the database between updates (the installer will handle everything)
db-host     = localhost
db-database = acswui
db-port     = 3306
db-user     = acswui
db-password = db-password

# output warning messages
log-warning = false

# output debug messages
# When true, this also outputs log messages into html (instead of log files)
log-debug = false

# Define how many slots shall be available.
# (the maximum amount of acServer instances which can run in parallel)
server-slot-amount = 2

# Defines the amount of groups in the driver ranking table
# this is limited to [1, 100]
driver-ranking-groups = 4

# This is the group any non-logged user is is.
# That means if someone visits the website and is not logged-in, he or she is in that group
# An arbitrary name can be assigned.
user-group-guest = Visitor

# This is the group where users are assigned that actively drive on the server
# Users will automatically be assigned to that group, based on their driven laps
# An arbitrary name can be assigned.
user-group-driver = Driver



[DISCORD_WEBHOOKS]

MANUAL_SERVER_START_URL = https://discord.com/api/webhooks/1234567890/foobar
MANUAL_SERVER_START_MENTION_GROUPID = 0987654321

SCHEDULE_SERVER_START_URL = https://discord.com/api/webhooks/1234567890/foobar
SCHEDULE_SERVER_START_MENTION_GROUPID = 0987654321

